package {{package.name}}.repository;

import module java.base;
import org.jspecify.annotations.NullMarked;
import org.springframework.data.jpa.repository.JpaRepository;
import {{package.name}}.entity.{{unit.pascal_name}}Entity;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.NoRepositoryBean;

@NullMarked
@NoRepositoryBean
public interface {{unit.pascal_name}}RepositoryProto extends JpaRepository<{{unit.pascal_name}}Entity, {{pk.java_type}}>, JpaSpecificationExecutor<{{unit.pascal_name}}Entity> {
}
