package {{package.name}}.repository;

import module java.base;
import org.springframework.data.jpa.repository.JpaRepository;
import {{package.name}}.entity.{{unit.pascal_name}}Entity;
import org.springframework.data.jpa.repository.JpaSpecificationExecutor;
import org.springframework.data.repository.NoRepositoryBean;

@NoRepositoryBean
public interface {{unit.pascal_name}}RepositoryProto extends JpaRepository<{{unit.pascal_name}}Entity, {{entity.pk.java_type}}>, JpaSpecificationExecutor<{{unit.pascal_name}}Entity> {
  <T> Optional<T> findBy{{entity.pk.pascal_name}}({{entity.pk.java_type}} {{entity.pk.camel_name}}, Class<T> type);
}
