package {{package.name}}.converter;

import lombok.RequiredArgsConstructor;

import {{package.name}}.entity.{{unit.pascal_name}}Entity;
import {{package.name}}.model.{{unit.pascal_name}}Model;

import studio.develfish.guppy.common.api.GuppyConverter;
import org.springframework.context.annotation.Lazy;
import org.springframework.core.convert.ConversionService;
import org.springframework.stereotype.Component;

public interface {{unit.pascal_name}}EntityConverter {

    @RequiredArgsConstructor
    @Component("{{module.camel_name}}.{{unit.camel_name}}EntityConverter.toModel")
    class ToModel implements GuppyConverter<{{unit.pascal_name}}Entity, {{unit.pascal_name}}Model> {
        @Lazy
        private final ConversionService conversionService;

        public {{unit.pascal_name}}Model convert({{unit.pascal_name}}Entity source) {
            return {{unit.pascal_name}}Model.builder()
                    {%- for desc in entity.keys.array %}
                    .{{desc.camel_name}}(source.get{{desc.pascal_name}}())
                    {%- endfor %}
                    {%- for desc in entity.columns.array %}
                    .{{desc.camel_name}}(source.get{{desc.pascal_name}}())
                    {%- endfor %}
                    {%- for desc in entity.formulas.array %}
                    .{{desc.camel_name}}(source.get{{desc.pascal_name}}())
                    {%- endfor %}
                    {%- if entity.refs | length > 0 -%}
                    {%- for desc in entity.refs.array %}
                    {%- if desc.variant == 'one' %}
                    .{{desc.camel_name}}(conversionService.convert(
                            source.get{{desc.pascal_name}}(),
                            {{desc.unit.package.name}}.model.{{desc.unit.pascal_name}}Model.class))
                    {%- endif -%}
                    {%- endfor -%}
                    {%- endif %}
                    .build();
        }
    }
}
