package {{package.name}};

import {{package.name}}.config.{{module.pascal_name}}Config;
import studio.develfish.guppy.common.context.GuppyCommonBeanConfig;
{%- if plugins is containing('common_events') %}
import studio.develfish.guppy.common.events.GuppyEventsBeanConfig;
import studio.develfish.guppy.common.events.GuppyEventsKafkaConfig;
{%- endif %}
{%- if plugins is containing('common_security') %}
import studio.develfish.guppy.security.context.GuppyOpenidBeanConfig;
{%- endif %}
{%- if plugins is containing('common_web') %}
import studio.develfish.guppy.web.mvc.context.GuppyOpenApiConfig;
import studio.develfish.guppy.web.mvc.context.GuppyOpenApiSecurityConfig;
import studio.develfish.guppy.web.mvc.context.GuppyWebMvcConfig;
import studio.develfish.guppy.web.mvc.context.GuppyWebMvcSecurityConfig;
{%- endif %}
{%- if plugins is containing('common_ws') %}
import studio.develfish.guppy.web.ws.context.GuppyWebSocketConfig;
import studio.develfish.guppy.web.ws.context.GuppyWebSocketHubConfig;
{%- endif %}
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.annotation.Import;
{%- if plugins is containing('common_jpa') %}
import org.springframework.data.jpa.repository.config.EnableJpaRepositories;
{%- endif %}

@Configuration
@Import({
        GuppyCommonBeanConfig.class,
        {%- if plugins is containing('common_web') %}
        GuppyWebMvcConfig.class,
        GuppyWebMvcSecurityConfig.class,
        GuppyOpenApiConfig.class,
        GuppyOpenApiSecurityConfig.class,
        {%- endif %}
        {%- if plugins is containing('common_ws') %}
        GuppyWebSocketConfig.class,
        GuppyWebSocketHubConfig.class,
        {%- endif %}
        {%- if plugins is containing('common_events') %}
        GuppyEventsKafkaConfig.class,
        GuppyEventsBeanConfig.class,
        {%- endif %}
        {%- if plugins is containing('common_security') %}
        GuppyOpenidBeanConfig.class,
        {%- endif %}
        {%- for config in configs %}
        {{config}}.class,
        {%- endfor %}
})
@ComponentScan(basePackageClasses = {{module.pascal_name}}Config.class)
{%- if plugins is containing('common_jpa') %}
@EnableJpaRepositories
{%- endif %}
public class {{module.suite_class}} {
}
