package {{package.name}};

import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.boot.autoconfigure.EnableAutoConfiguration;

@SpringBootApplication
@EnableAutoConfiguration
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public class {{module.pascal_name}}Application {

    static void main(String[] args) {
        SpringApplication.run({{module.pascal_name}}Application.class, args);
    }
}
