package {{package.name}}.controller.open;

import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.tags.Tag;
import lombok.RequiredArgsConstructor;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import studio.develfish.guppy.openid.proxy.api.OpenidProxyService;

@RestController
@Tag(name = "Security")
@RequestMapping("/public/security")
@RequiredArgsConstructor
public class OpenSecurityController {

    private final OpenidProxyService openidProxyService;

    @PostMapping("/auth")
    @Operation(summary = "Auth")
    public OpenidProxyService.AuthResponse auth (
            @RequestBody OpenidProxyService.AuthRequest authRequest
    ) {
        return openidProxyService.auth(authRequest);
    }

    @PostMapping("/signIn")
    @Operation(summary = "Sign In")
    public OpenidProxyService.SignInResponse signIn (
            @RequestBody OpenidProxyService.SignInRequest signInRequest
    ) {
        return openidProxyService.signIn(signInRequest);
    }


    @PostMapping("/refresh")
    @Operation(summary = "Refresh user token")
    public OpenidProxyService.RefreshResponse refresh (
            @RequestBody OpenidProxyService.RefreshRequest refreshRequest
    ) {
        return openidProxyService.refresh(refreshRequest);
    }

    @PostMapping("/revoke")
    @Operation(summary = "Revoke token (logout)")
    public OpenidProxyService.RevokeResponse revoke (
            @RequestBody OpenidProxyService.RevokeRequest revokeRequest
    ) {
        return openidProxyService.revoke(revokeRequest);
    }

    @PostMapping("/callback")
    @Operation(summary = "Authorize user redirect")
    public OpenidProxyService.CallbackResponse callback (
            @RequestBody OpenidProxyService.CallbackRequest callbackRequest
    ) {
        return openidProxyService.callback(callbackRequest);
    }
}
