package {{package.name}}.converter;

import module java.base;
import lombok.RequiredArgsConstructor;
import {{package.name}}.model.PrincipalModel;
import studio.develfish.guppy.common.api.GuppyConverter;
import org.springframework.security.oauth2.jwt.Jwt;
import org.springframework.security.oauth2.server.resource.authentication.JwtAuthenticationToken;
import org.springframework.stereotype.Component;

public interface PrincipalConverter {

    @RequiredArgsConstructor
    @Component
    class ToModel implements GuppyConverter<Principal, PrincipalModel> {
        public PrincipalModel convert(Principal source) {
            try {
                if (source instanceof JwtAuthenticationToken token) {
                    Jwt jwt = token.getToken();

                    return PrincipalModel
                            .builder()
                            .issuer(jwt.getIssuer().toURI())
                            .subject(jwt.getSubject())
                            .username(jwt.getClaimAsString("preferred_username"))
                            .fullName(jwt.getClaimAsString("name"))
                            .email(jwt.getClaimAsString("email"))
                            .token(jwt.getTokenValue())
                            .authorities(token
                                    .getAuthorities()
                                    .stream()
                                    .map(a -> a.getAuthority())
                                    .collect(Collectors.toList()))
                            .build();
                }
            } catch (URISyntaxException e) {
                throw new IllegalArgumentException(e);
            }

            throw new IllegalArgumentException();
        }
    }
}
