package {{package.name}};

import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Import;

@SpringBootApplication
@Import({{module.suite_class}}.class)
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public class {{module.app_class}} {

    static void main(String[] args) {
        SpringApplication.run({{module.app_class}}.class, args);
    }
}
