package {{package.name}}.model;

import module java.base;
import com.fasterxml.jackson.annotation.JsonView;
import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;
import lombok.NoArgsConstructor;
import studio.develfish.guppy.common.api.GuppyView;

@Data
@Builder(toBuilder = true)
@NoArgsConstructor
@AllArgsConstructor
public class PrincipalModel {

    @JsonView(GuppyView.Default.class)
    private URI issuer;

    @JsonView(GuppyView.Default.class)
    private String subject;

    @JsonView(GuppyView.Default.class)
    private String username;

    @JsonView(GuppyView.Default.class)
    private String fullName;

    @JsonView(GuppyView.Default.class)
    private String email;

    @JsonView(GuppyView.Default.class)
    private String token;

    @JsonView(GuppyView.Default.class)
    private Collection<String> authorities;
}
