FROM maven:3.9.12-eclipse-temurin-25-alpine AS loader
WORKDIR /app

ADD pom.xml .
{%- for module in docker.modules %}
ADD {{module}}/pom.xml ./{{module}}/pom.xml
{%- endfor %}
RUN mvn dependency:go-offline

FROM loader AS builder
ARG MODULE_NAME
ARG MODULE_VERSION={{docker.version | default(value = '1.0.0-SNAPSHOT')}}
{%- for module in docker.modules %}
ADD {{module}}/src ./{{module}}/src
{%- endfor %}
RUN mvn -Drevision="$MODULE_VERSION" clean package --projects "$MODULE_NAME" --also-make

FROM eclipse-temurin:25-jdk-alpine
WORKDIR /app
VOLUME /tmp
ARG MODULE_NAME
ARG MODULE_VERSION={{docker.version | default(value = '1.0.0-SNAPSHOT')}}
ENV JAR_FILE="/app/${MODULE_NAME}/target/${MODULE_NAME}-${MODULE_VERSION}-spring-boot.jar"
ENV JAVA_TOOL_OPTIONS="-Xms128m -Xmx512m"
COPY --from=builder ${JAR_FILE} /app/app.jar
RUN ls -la .
ENTRYPOINT ["java", "-jar", "/app/app.jar"]
