package {{package.name}}.converter.{{projection.name}};

import lombok.RequiredArgsConstructor;

import {{unit_package.name}}.entity.{{unit.pascal_name}}Entity;
import {{package.name}}.model.{{projection.name}}.{{resource.pascal_name}}Model;
{%- if pk.is_composite %}
import {{package.name}}.request.{{projection.name}}.{{resource.pascal_name}}Request;
{%- endif %}

import studio.develfish.guppy.common.api.GuppyConverter;
import org.springframework.context.annotation.Lazy;
import org.springframework.core.convert.ConversionService;
import org.springframework.stereotype.Component;

public interface {{resource.pascal_name}}EntityConverter {

    @RequiredArgsConstructor
    @Component("{{module.camel_name}}.{{resource.camel_name}}EntityConverter.toModel")
    class ToModel implements GuppyConverter<{{unit.pascal_name}}Entity, {{resource.pascal_name}}Model> {
        @Lazy
        private final ConversionService conversionService;

        public {{resource.pascal_name}}Model convert({{unit.pascal_name}}Entity source) {
            return {{resource.pascal_name}}Model.builder()
                    {%- for desc in entity.keys.array %}
                    {%- if projection.context.by_name is not containing(desc.name) %}
                    .{{desc.camel_name}}(source.get{{desc.pascal_name}}())
                    {%- endif -%}
                    {%- endfor %}
                    {%- for desc in entity.columns.array %}
                    {%- if projection.context.by_name is not containing(desc.name) %}
                    .{{desc.camel_name}}(source.get{{desc.pascal_name}}())
                    {%- endif -%}
                    {%- endfor %}
                    {%- for desc in entity.formulas.array %}
                    {%- if projection.context.by_name is not containing(desc.name) %}
                    .{{desc.camel_name}}(source.get{{desc.pascal_name}}())
                    {%- endif -%}
                    {%- endfor %}
                    {%- if entity.refs | length > 0 -%}
                    {%- for desc in entity.refs.array %}
                    {%- if desc.variant == 'one' %}
                    .{{desc.camel_name}}(conversionService.convert(
                            source.get{{desc.pascal_name}}(),
                            {{desc.unit.package.name}}.model.{{desc.unit.pascal_name}}Model.class))
                    {%- endif -%}
                    {%- endfor -%}
                    {%- endif %}
                    .build();
        }
    }

    {%- if pk.is_composite %}
    {# Blank line #}
    @RequiredArgsConstructor
    @Component("{{module.camel_name}}.{{resource.camel_name}}EntityConverter.fromId")
    class FromId implements GuppyConverter<{{resource.pascal_name}}Request.Id, {{unit.pascal_name}}Entity.EntityId> {
        @Lazy
        private final ConversionService conversionService;

        public {{unit.pascal_name}}Entity.EntityId convert({{resource.pascal_name}}Request.Id source) {
            return {{unit.pascal_name}}Entity.EntityId.builder()
                    {%- for desc in entity.keys.array %}
                    {%- if projection.context.by_name is not containing(desc.name) %}
                    .{{desc.camel_name}}(source.get{{desc.pascal_name}}())
                    {%- endif -%}
                    {%- endfor %}
                    .build();
        }
    }
    {%- endif -%}
}
