package {{package.name}};

import lombok.AccessLevel;
import lombok.NoArgsConstructor;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Import;

@SpringBootApplication
@Import({{module.suite_class}}.class)
@NoArgsConstructor(access = AccessLevel.PRIVATE)
public class {{module.app_class}} {

    static void main(String[] args) {
        Class<?>[] sources = new Class[]{
                {{module.app_class}}.class,
                {%- for nested_module in nested_modules %}
                {%- if nested_module.module.kind != 'lib' %}
                {{nested_module.package.name}}.{{nested_module.module.app_class}}.class,
                {%- endif %}
                {%- endfor %}
        };

        SpringApplication.run(sources, args);
    }
}
